host_addr="192.168.10.10/24"
gateway_addr="192.168.10.254"
loader_path="/lib64/ld-linux-x86-64.so.2"
cpu=[2,34,4,6,8,10,12,14,16,18,20,22,24,26,28,30]
devices="0000:18:00.1"
preemption_delay=5000
port=[6789]
slo=[5000]
queue_setting=[true]
arp=(
{
ip : "192.168.10.11"
mac : "42:42:42:42:42:02"
},
{
ip : "192.168.10.12"
mac : "42:42:42:42:42:03"
},
{
ip : "192.168.10.13"
mac : "42:42:42:42:42:04"
},
{
ip : "192.168.10.14"
mac : "42:42:42:42:42:05"
},
{
ip : "192.168.10.15"
mac : "42:42:42:42:42:06"
},
{
ip : "192.168.10.16"
mac : "42:42:42:42:42:07"
}
)
